.meal-card {
  background-color: rgb(223, 4, 110);
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 25px;
  width: 250px;
  height: 300px;
  align-items: center;
  font-size: 16px;
  border: solid rgb(177, 173, 173);
  border-radius: 10px;
}

.image {
  width: 230px;
  height: 230px;
}

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.fade-in.is-visible {
  opacity: 1;
  transform: none;
}

.title {
  font-size: 20px;
  text-align: center;
  color: white;
}

.cards {
  text-decoration: none;
}

.loading {
  color: rgb(238, 39, 105);
}

@media only screen and (max-width: 692px) {
  .meal-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 180px;
    border: none;
  }

  meal-container{
    padding: 10px;
  }
  .cards {
    text-decoration: none;
  }

  .fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
  }

  .fade-in.is-visible {
    opacity: 1;
    transform: none;
  }

  .image {
    width: 170px;
    margin: 5px;
    border-radius: 20px;
  }

  .container {
    margin: 0;
  }
}

@media only screen and (min-width: 692px) and (max-width: 768px) {
  .meal-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 220px;
    border: none;
  }

  .meal-card > * {
    width: calc(50% - 5px);
    margin-right: 10px;
    margin-bottom: 10px;
  }

  .meal-card > *:nth-child(2n) {
    margin-right: 0;
  }

  .image {
    width: 200px;
  }

  .title {
    font-size: 16px;
    padding-top: 5px;
    text-align: center;
  }

  .container {
    margin: 0;
  }
}
